// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/ugia/Development/Open Source/flutter
FLUTTER_APPLICATION_PATH=/Users/ugia/Development/Google Pay/flutter-plugin/pay/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/var/folders/8f/_dhxfb450v5bz_n5vw666qc400jykr/T/flutter_tools.3M6wKu/flutter_test_listener.oX3k6v/listener.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,SU5URUdSQVRJT05fVEVTVF9TSE9VTERfUkVQT1JUX1JFU1VMVFNfVE9fTkFUSVZFPWZhbHNl
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/ugia/Development/Google Pay/flutter-plugin/pay/example/.dart_tool/package_config.json
